# 3. 도시별 최근 3일의 온도입니다.
city = {
    '서울': [-6, -10, 1],
    '대전': [-3, -5, 2],
    '광주': [0, -2, 10],
    '부산': [2, -2, 9],
}
# 3-3. 위에서 서울은 영상 2도였던 적이 있나요?

# 아래에 코드를 작성해 주세요.
dicis = False
for tem in city['서울']:
    if tem >= 2 :
        dicis=True
print(dicis)